
limit_req_zone $http_x_forwarded_for zone=one_per_sec:10m rate=1r/s;
#limit_req_zone $http_x_forwarded_for zone=ten_per_min:10m rate=10r/m;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=geokretyimgcache:10m max_size=3072m inactive=60m;

#fastcgi_cache_path /home/gkmap/cache/export2 levels=1:2 keys_zone=export2cache:10m max_size=3072m inactive=60m;
#fastcgi_cache_path /home/gkmap/cache/nr2id levels=1:2 keys_zone=nr2idcache:10m max_size=3072m inactive=60m;
#fastcgi_cache_key "$request_uri";


upstream database {
    # default
    server database:8984;
}

server {
    server_name _;
    listen 80 default_server;

    root /var/www/html/;

    access_log  off;
    #access_log /var/log/nginx/access.log vhost;
    error_log /dev/stderr;

    location = /favicon.ico {
        try_files /favicon.ico =204;
        log_not_found off;
        access_log off;
    }

    # serve a static Disallow indexing policy to robots
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;

        # disable indexing
        return 200 "User-agent: *\nDisallow: /\n";
    }



    # lookup gk code
    location ~ ^/([gG][kK][0-9A-Fa-f]+)$ {
        return 301 http://geokrety.org/konkret.php?gk=$1;
        #return 301 https://geokrety.org/go2geo/$1;
    }
    
    # lookup gkid
    location ~ ^/([0-9]+)$ {
        return 301 https://geokrety.org/konkret.php?id=$1;
    }

    # proxy cache GeoKrety Images
    location /gkimage {
        limit_req           zone=one_per_sec  burst=50 nodelay;
        proxy_pass          https://geokrety.org/obrazki-male/;
        proxy_cache         geokretyimgcache;
    }



    #location @db {
    #    proxy_pass          http://database;
    #}

    location /gk {
        limit_req   zone=one_per_sec  burst=50 nodelay;
        proxy_pass          http://database;
    }

    location /wpt {
        limit_req   zone=one_per_sec  burst=50 nodelay;
        proxy_pass          http://database;
    }

    location /gkwpt {
        limit_req   zone=one_per_sec  burst=50 nodelay;
        proxy_pass          http://database;
    }

    location /nr {
        limit_req   zone=one_per_sec  burst=50 nodelay;
        proxy_pass          http://database;
    }

    location = /geojson {
        add_header "Access-Control-Allow-Origin" $http_origin;
        proxy_pass          http://database;
    }



    location = /pending {
        proxy_pass          http://database;
    }

    location = /pending/details {
        proxy_pass          http://database;
    }

    location = /pending/errors {
        proxy_pass          http://database;
    }

    location = /fetch {
        allow 172.17.0.0/16; # local cron
        proxy_pass          http://database;
    }

    location = /fetch/details {
        allow 172.17.0.0/16; # local cron
        proxy_pass          http://database;
    }

    location = /merge {
        allow 172.17.0.0/16; # local cron
        proxy_pass          http://database;
    }

    location = /merge/details {
        allow 172.17.0.0/16; # local cron
        proxy_pass          http://database;
    }


    # Disallow acces to Full db
    location /basex {
        deny all;
    }

    # Allow download of backups
    location ~ ^/basex/geokrety.+\.zip$ {
        try_files $uri =204;
    }


    # detailed GK info
    location = /export-details.php {
        rewrite ^/export-details.php$ /gk/$arg_gkid/details last;
    }

    # basic GK info
    location = /export2.php {
        if ( $arg_wpt ) {
            rewrite ^/export2.php? /wpt/$arg_wpt last;
        }
        rewrite ^/export2.php$ /gk/$arg_gkid last;
    }

    # NR to ID converter
    location = /nr2id.php {
        try_files $uri /nr/$arg_id;
    }

    # old script transition
    location = /getPoints.php {
        try_files $uri /export2.php?$args;
    }


    location = / {
        add_header Content-Type text/plain;
        return 200 "https://api.geokretymap.org/";
    }

}

