server {

    listen 80 default_server;

    server_name _;

    root /var/www/html/geokretymap.org;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    # Disable all methods besides HEAD, GET.
    if ($request_method !~ ^(GET|HEAD)$ ) {
    	return 444;
    }

    location = /favicon.ico {
        try_files /favicon.ico =204;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;

        return 200 "User-agent: *\nAllow: /\n";
    }

    # root
    location / {
        index index.html;
        error_page 404 =  @error404;
    }

    location @error404 {
        rewrite  .*  / permanent;
    }

    # proxy cache GeoKrety Images                                 
    location /gkimage {                                           
        limit_req           zone=one_per_sec  burst=50 nodelay;   
        proxy_pass          https://geokrety.org/obrazki-male/;   
        proxy_cache         geokretyimgcache;                     
        add_header          X-Cache-Status $upstream_cache_status;
    }                         

}

